# reversi-evaluation

./: LICENSE  README.md  publish.sh  reversi-evaluation.sln
reversi-evaluation/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  reversi-evaluation.csproj
reversi-evaluation/Converters/: CellStateConverter.cs
reversi-evaluation/Evaluations/: EdaxEvaluation.cs
reversi-evaluation/Models/: ReversiGame.cs  ReversiSaveData.cs
reversi-evaluation/ViewModels/: EvaluationHistoryWindowViewModel.cs  MainWindowViewModel.cs  ReversiViewModel.cs  ViewModelBase.cs
reversi-evaluation/Views/: EvaluationHistoryWindow.axaml  EvaluationHistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerInfo.axaml  PlayerInfo.axaml.cs  ReversiBoard.axaml  ReversiBoard.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  VersionWindow.axaml  VersionWindow.axaml.cs  WinRateChart.axaml  WinRateChart.axaml.cs
reversi-evaluation/edax/: lEdax-x86-64
